* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



header {
    background-color: white;
    padding: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}

.navbar img {
    width: 6rem;
    position: relative;
    top: 1.5px;
}

.flex-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    display: block;
    height: 24px;
    width: 10%;
    margin-right: 20px;
}


.navbar-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-group {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
}

.nav-group a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(0, 0, 0);
}


.navbar-right a {

    text-decoration: none;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.navbar-right .btn {
    background-color: #0061fe;
    color: white;
    padding: 5px 10px;
}




.hero {
    background-color: #b3d0e6;
    width: 100%;
}


.container {
    width: 80%;
    margin: 0 auto;
    font-size: 14px;
    padding-top: 4rem;

}

.container p {
    font-size: 10px;
}

/* .fa-brands:before,
.fa-regular:before,
.fa-solid:before,
.fa:before,
.fab:before,
.far:before,
.fas:before {
    content: var(--fa);
    font-size: xx-large;
    color: black;
} */

.fa-arrow-down {
    /* content: var(--fa); */
    font-size: xx-large;
    color: black;
}

h1 {
    padding: 15px 20px;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
}

.flex-colum p {
    margin: 10px 10px;
    padding: 10px 0px;
    font-size: small;
}

.btn1 {
    background-color: #0061fe;
    color: white;
    width: 50%;
    text-align: center;
    padding: 0px;
}

.btn-plans {
    background-color: #0061fe;
    color: white;
    width: 90%;
    text-align: center;
    align-items: center;
    padding: 8px;
    margin: 20px auto;
}

.img-jumbo img {
    width: 380px;
    height: 280px;

}

.arrow {
    margin-top: 60px;
}



.row {
    /* border: solid; */
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.col {
    width: auto;
    flex-basis: auto;
    padding: 1rem;
}

.card {
    height: 100%;
    border: solid 1px #d0cfd4;
}

[class^="col"] {
    padding: 0.5rem;
}

.plans-title {
    margin-top: 25px;
}

.plans-title h2 {
    font-size: x-large;
}

.flex-invoice {
    margin: 1rem 0px
}

.flex-invoice ul {
    display: flex;
    gap: 2.5rem;
    padding-left: 2rem;
    list-style: none;
}


.main-card,
.footer-card {
    margin: 10px;
}

.header-card {
    text-align: center;
    border-bottom: 1px solid #d0cfd4;
    padding: 5px;

}

.sec1 p,
h4 {
    margin-top: 20px;
}

hr {
    margin: 20px 0;
    width: 50px;
}

li {
    margin: 25px 0px;
}

.sec2 ul li {
    font-size: smaller;
    list-style: none;

}

.colum-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-size: larger;
}

.colum-4 .btn-plans {
    padding: 2;
    font-size: smaller;
}

.img-partner img {
    width: 100%;
    height: 100%;
}

.col-partner {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px 0;
}

.col-partner h2 {
    margin: 20px 0;
    font-size: 20px;
    font-family: sans-serif;
}

.botton-partner {
    border: solid 1px;
    margin-top: 20px;
    width: 50%;
    text-align: center;
    padding: 8px;
}


.col-1 {
    width: calc(100% / 12 * 1);
}

.col-2 {
    width: calc(100% / 12 * 2);
}

.col-3 {
    width: calc(100% / 12 * 3);
}

.col-4 {
    width: calc(100% / 12 * 4);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: calc(100% / 12 * 6);
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-9 {
    width: calc(100% / 12 * 9);
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.col-11 {
    width: calc(100% / 12 * 11);
}

.col-12 {
    width: calc(100% / 12 * 12);
}